<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>QN.Ots.Photo.Photo.Service</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>QN.Ots.Photo.Photo.Service</AssemblyName>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="QN.EDF.Framework" Version="2.0.0" />
    <PackageReference Include="QN.EDF.Common" Version="2.0.0" />
    <PackageReference Include="QN.EDF.Model" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Framework\Framework\Framework.csproj" />
    <ProjectReference Include="..\Photo.BusinessEntity\Photo.BusinessEntity.csproj" />
    <ProjectReference Include="..\Photo.ServiceInterface\Photo.ServiceInterface.csproj" />
    <ProjectReference Include="..\Photo.BusinessComponent\Photo.BusinessComponent.csproj" />
  </ItemGroup>

</Project>