export default {
    'mnt.booking.fields.name.id': '编号',
    'mnt.booking.fields.name.categoryId': '套系名称',
    'mnt.booking.fields.name.appointDate': '服务日期',
    'mnt.booking.fields.name.appointTime': '服务时段',
    'mnt.booking.fields.name.name': '姓名',
    'mnt.booking.fields.name.phone': '电话',
    'mnt.booking.fields.name.remark': '描述',
    'mnt.booking.fields.name.dataStatus': '数据状态',
    'mnt.booking.fields.name.price': '套餐价格',
    'mnt.booking.fields.name.subTitle': '套餐简介',
    'mnt.booking.fields.name.userId': '微信用户',
    'mnt.booking.fields.name.userPhone': '微信电话',

    'mnt.booking.fields.rule.name': '分类名称为必填项',
    'mnt.booking.fields.rule.parent_id': '一级分类为必填项',
    'mnt.booking.fields.rule.remark': '描述为必填项',
    'mnt.booking.fields.rule.price': '套餐价格',
    'mnt.booking.fields.rule.subTitle': '套餐简介',

    'mnt.booking.fields.ph.name': '请输入分类名称',
    'mnt.booking.fields.ph.parent_id': '请选择一级分类',
    'mnt.booking.fields.ph.remark': '请输入描述',
    'mnt.booking.fields.ph.dataStatus': '数据状态',
    'mnt.booking.fields.ph.price': '请输入套餐价格',
    'mnt.booking.fields.ph.subTitle': '请输入套餐简介',

    'mnt.booking.fields.tip.appId': '应用编号，提示zh-CN文本描述',
    'mnt.booking.fields.tip.appName': '应用名称提示',
    'mnt.booking.fields.tip.dataStatus': '数据状态提示',

    'mnt.booking.title.list': '预约订单列表',
    'mnt.booking.title.create': "创建预约订单",
    'mnt.booking.title.update': '编辑预约订单',
    'mnt.booking.title.search': '高级搜索',
    'mnt.booking.title.detail': '应用详情',
    'mnt.booking.title.upload': '上传图片',

    'mnt.booking.btn.search': '查询',
    'mnt.booking.btn.advSearch': '高级搜索',
    'mnt.booking.btn.restReload': '重置查询',
    'mnt.booking.btn.create': '创建预约订单',
    'mnt.booking.btn.upload': '上传图片',

    'mnt.booking.msg.list.loading': '正在加载...',
    'mnt.booking.msg.add.loading': '正在创建...',
    'mnt.booking.msg.update.loading': '正在更新...',
    'mnt.booking.msg.delete.loading': '正在删除...',
    'mnt.booking.msg.detail.loading': '正在获取详情...',
    'mnt.booking.msg.export.loading': '正在导出...',
    'mnt.booking.msg.export.success': '导出成功',
}