# ots-photo

./: .gitignore  README.md
lib/: Microsoft.Practices.EnterpriseLibrary.Common.xml
src/: Photography Platform.sln
src/Framework/Framework/: Framework.csproj  PhotoCommonConstants.cs  PhotoEnum.cs  PhotoHelper.cs
src/Hosting/API/: API.csproj  App.config  Program.cs  appsettings.Development.json  appsettings.Production.json
src/Hosting/API/Controllers/Core/: ApiUserController.cs
src/Hosting/API/Controllers/Photo/: PhotoBookingController.cs  PhotoCategoryController.cs  PhotoImgController.cs  PhotoPriceController.cs
src/Hosting/API/Framework/: PhotoAPIAuthWorker.cs  PhotoAPIBaseController.cs
src/Hosting/API/Properties/: launchSettings.json
src/Hosting/API/QNHub/: PhotoAPIHub.cs
src/Hosting/MNG/: App.config  MNG.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
src/Hosting/MNG/Controllers/Core/: DropdownController.cs  ImageUploadController.cs  MngUserController.cs  WechatController.cs
src/Hosting/MNG/Controllers/Photo/: PhotoBookingController.cs  PhotoCategoryController.cs  PhotoImgController.cs  PhotoPriceController.cs
src/Hosting/MNG/Framework/: PhotoMNGAuthWorker.cs  PhotoMNGBaseController.cs
src/Hosting/MNG/Properties/: launchSettings.json
src/Hosting/MNG/QNHub/: PhotoMNGHub.cs
src/Modules/Core/Core.BusinessComponent/: ApiUserBusinessComponent.cs  Core.BusinessComponent.csproj  MngUserBusinessComponent.cs  WechatBusinessComponent.cs
src/Modules/Core/Core.BusinessEntity/: Class1.cs  Core.BusinessEntity.csproj
src/Modules/Core/Core.BusinessEntity/BO/: ApiUserBO.cs  MngUserBO.cs
src/Modules/Core/Core.BusinessEntity/Biz/: ApiUserBiz.cs  MngUserBiz.cs
src/Modules/Core/Core.BusinessEntity/DO/: TEdfApiUser.cs  TEdfMngUser.cs
src/Modules/Core/Core.DataAccess/: ApiUserDataAccess.cs  Core.DataAccess.csproj  MngUserDataAccess.cs  WechatDataAccess.cs
src/Modules/Core/Core.ScheduleService/: Class1.cs  Core.ScheduleService.csproj
src/Modules/Core/Core.Service/: ApiUserService.cs  Core.Service.csproj  MngUserService.cs  WechatService.cs
src/Modules/Core/Core.ServiceInterface/: Core.ServiceInterface.csproj  IApiUserSI.cs  IMngUserSI.cs  IWechatSI.cs
src/Modules/Photo/Photo.BusinessComponent/: Class1.cs  Photo.BusinessComponent.csproj  PhotoBookingBusinessComponent.cs  PhotoCategoryBusinessComponent.cs  PhotoImgBusinessComponent.cs  PhotoPriceBusinessComponent.cs
src/Modules/Photo/Photo.BusinessEntity/: Class1.cs  Photo.BusinessEntity.csproj
src/Modules/Photo/Photo.BusinessEntity/BO/: PhotoBookingBO.cs  PhotoCategoryBO.cs  PhotoImgBO.cs  PhotoPriceBO.cs
src/Modules/Photo/Photo.BusinessEntity/Biz/: PhotoBookingBiz.cs  PhotoCategoryBiz.cs  PhotoImgBiz.cs  PhotoPriceBiz.cs
src/Modules/Photo/Photo.BusinessEntity/DO/: TPhotoBooking.cs  TPhotoCategory.cs  TPhotoImg.cs  TPhotoPrice.cs
src/Modules/Photo/Photo.DataAccess/: Class1.cs  Photo.DataAccess.csproj  PhotoBookingDataAccess.cs  PhotoCategoryDataAccess.cs  PhotoImgDataAccess.cs  PhotoPriceDataAccess.cs
src/Modules/Photo/Photo.ScheduleService/: Class1.cs  Photo.ScheduleService.csproj
src/Modules/Photo/Photo.Service/: Class1.cs  Photo.Service.csproj  PhotoBookingService.cs  PhotoCategoryService.cs  PhotoImgService.cs  PhotoPriceService.cs
src/Modules/Photo/Photo.ServiceInterface/: Class1.cs  IPhotoBookingSI.cs  IPhotoCategorySI.cs  IPhotoImgSI.cs  IPhotoPriceSI.cs  Photo.ServiceInterface.csproj
src/Test/: Photo.Test.csproj  UnitTest1.cs
web/admin/: package.json
web/admin/config/: config.ts  defaultSettings.ts  proxy.ts  routes.ts
web/admin/src/: app.tsx  requestErrorConfig.ts  util.ts
web/admin/src/components/RightContent/: AvatarDropdown.tsx  index.tsx
web/admin/src/edf/components/Collapse/: index.tsx
web/admin/src/edf/components/CzhPhoto/: Photo.tsx  PhotoBox.less  PhotoBox.tsx  PhotoSlider.less  PhotoSlider.tsx  PhotoView.tsx  types.ts
web/admin/src/edf/components/CzhPhoto/components/: ArrowLeft.tsx  ArrowRight.tsx  CloseIcon.tsx
web/admin/src/edf/components/MenuTop/: index.tsx
web/admin/src/layouts/: BlankLayout.tsx
web/admin/src/locales/: en-US.ts  zh-CN.ts
web/admin/src/locales/en-US/: common.ts  menu.ts  mnt.ts  pages.ts
web/admin/src/locales/zh-CN/: common.ts  menu.ts  pages.ts
web/admin/src/locales/zh-CN/mnt/: booking.ts  category.ts  top-img.ts
web/admin/src/pages/mnt/booking/: index.tsx  service.ts
web/admin/src/pages/mnt/booking/components/: DetailForm.tsx
web/admin/src/pages/mnt/category/: index.tsx  service.ts  style.ts
web/admin/src/pages/mnt/category/components/: CreateForm.tsx  DetailForm.tsx  SearchForm.tsx  UpdateForm.tsx  UploadForm.tsx
web/admin/src/pages/mnt/img/: index.tsx  service.ts
web/admin/src/pages/mnt/img/components/: DetailForm.tsx  SearchForm.tsx  UpdateForm.tsx
web/admin/src/pages/mnt/price/: index.tsx  service.ts
web/admin/src/pages/mnt/top-img/: index.tsx  service.ts
web/admin/src/pages/plt/user/: index.tsx  service.ts  style.ts
web/admin/src/pages/user/login/: index.tsx  service.ts
web/wechat/: .wepycache  package-lock.json  package.json  project.config.json  wepy.config.js
web/wechat/src/: app.wpy
web/wechat/src/common/: index.less
web/wechat/src/components/: chart.wpy  drawer.wpy
web/wechat/src/components/allAdvert/: list.wpy
web/wechat/src/components/createOrder/: appoint.wpy  city.wpy  customTimes.wpy  hourRange.wpy  hoursSelect.wpy  mapSelect.wpy  payDrawer.wpy  rangePicker.wpy  selectDate.wpy
web/wechat/src/components/home/: bottomList.wpy  counter.wpy  subcatg.wpy
web/wechat/src/components/modal/: animate.less  index.wpy
web/wechat/src/components/popover/: index.wpy
web/wechat/src/pages/: agreement.wpy  auth.wpy  kefu.wpy  local.wpy  main.wpy  maindetail.wpy  mainsubdetail.wpy  profile.wpy  wm.wpy  yuyue.wpy  yuyuemain.wpy
web/wechat/src/store/reducers/: balance.js  index.js  stores.js
web/wechat/src/store/types/: balance.js  index.js  stores.js
web/wechat/src/utils/: WxValidate.js  http.js
(+5 files in other folders)
