<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>QN.Ots.Photo.Core.BusinessEntity</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>QN.Ots.Photo.Core.BusinessEntity</AssemblyName>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="QN.EDF.Model" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

</Project>