<style lang="less">
@import '../common/index';

.allAdvert {
  min-height: 100vh;
  background: #f3f3f3;
}

.head_tab {
  height: ~'94rpx';
  line-height: ~'94rpx';
  background: #ffffff;
  // width: 100%;
  white-space: nowrap;
  z-index: 9999;
  position: fixed;
  margin-top: 340rpx;
  width: 96.5%;
  // border-radius: 15rpx;
  .statusRadio {
    display: inline-block;
    width: 18%;
    text-align: center;
    height: 100%;
    position: relative;
    color: rgba(@color, 0.6);
    font-size: ~'28rpx';
    vertical-align: top;
    radio {
      display: none;
    }
  }
  .active {
    color: @color;
    &:after {
      content: ' ';
      display: inline-block;
      width: 100%;
      height: ~'6rpx';
      background: @color;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
    }
  }
}

.empty {
  text-align: center;
  padding-top: ~'156rpx';
  font-size: ~'32rpx';
  image {
    width: ~'246rpx';
    height: ~'210rpx';
    margin-top: ~'280rpx';
  }
  view {
    margin-top: ~'40rpx';
  }
}

.banner {
  width: 100%;
  display: block;
  height: ~'400rpx';
}

.body {
  background: #f3f3f3;
  min-height: 100vh;
}

.content_body {
  padding: ~'15rpx';
  line-height: 1;
  padding-top: 0%;
}

.top {
  .base_card;
  //animation: slideInUp 0.5s ease-out forwards;
  // opacity: 0;
  border-radius: 0% !important;
  > .title {
    font-size: ~'36rpx';
    text-align: center;
    font-weight: bold;
    margin-bottom: ~'40rpx';
  }
  z-index: 999;
  position: fixed;
  width: 89%;
}

.btn {
  width: ~'400rpx';
  font-size: ~'36rpx';
  height: ~'94rpx';
  background-color: #242a3a;
  color: #ffffff;
  margin: ~'40rpx' auto;
}

.step {
  font-size: ~'28rpx';
  color: rgba(#242a3a, 0.6);
  align-items: center;
  image {
    width: ~'22rpx';
    height: ~'12rpx';
  }
}

.content {
  padding: ~'20rpx';
}

.rule {
  text-align: center;
  font-size: ~'30rpx';
  color: rgba(#242a3a, 0.6);
  navigator {
    display: inline-block;
  }
}

.flex-wrp {
  display: flex;
  justify-content: space-between;
}

.middle {
  .base_card;
  // opacity: 0;
  // animation: slideInUp 0.5s ease-out 0.3s forwards;
  margin: ~'30rpx' 0;
  .title {
    display: flex;
    align-items: center;
    margin-bottom: ~'55rpx';
    .left {
      font-size: ~'32rpx';
      font-weight: bold;
      flex: 1;
    }
    .right {
      font-size: ~'28rpx';
      color: rgba(#242a3a, 0.6);
    }
  }
}

.banner_wrap {
  position: relative;
}

.btn_hover {
  background: @color6;
}

@keyframes slideInUp {
  from {
    transform: translate3d(0, 100%, 0);
    visibility: visible;
    opacity: 0;
  }

  to {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}

@keyframes floatAni {
  0% {
    transform: translate3d(0, 0, 0);
  }
  50% {
    transform: translate3d(0, 23%, 0);
  }
  100% {
    transform: translate3d(0, 0, 0);
  }
}

.tosec {
  position: fixed;
  z-index: 999;
}

.dlis {
  padding-top: 430rpx !important;
}

.top1 {
  .base_card;
  // animation: slideInUp 0s ease-out forwards;
  // opacity: 0;
  position: fixed;
  margin-top: ~'10rpx';
  // padding-bottom: ~'10rpx';
  width: 89%;
  z-index: 10000;
  > .title {
    font-size: ~'36rpx';
    text-align: left;
    font-weight: bold;
    margin-bottom: ~'40rpx';
  }
}

.btn {
  width: ~'500rpx';
  font-size: ~'30rpx';
  height: ~'74rpx';
  background-color: #242a3a;
  color: #ffffff;
  margin: ~'20rpx' auto;
  margin-top: ~'30rpx';
}
.smTxt {
  font-size: ~'30rpx';
}

.smTxt2 {
  font-size: ~'30rpx';
}

.pooo {
  margin-bottom: ~'10rpx';
  margin-top: ~'18rpx';
}
</style>
<template>
  <view class="body">
    <view class="content_body">
      <view class="top1">
        <view class="title">
          <text class="smTxt">预约方式：</text>
        </view>
        <view style="margin-bottom: 10rpx">
          <text class="smTxt2">1.添加客服微信：130998987374 进行预约。</text>
        </view>
        <view class="pooo">
          <text class="smTxt2">2.点击【添加预约】手动填写预约信息。</text>
        </view>
        <!-- <view style="margin-bottom: 10rpx">
          <text class="smTxt2">客服二维码：</text>
        </view>-->
        <view>
          <button hover-class="btn_hover" class="btn" @tap="createOrder">添加预约</button>
        </view>
      </view>
      <!-- <view class="top">
        <button hover-class="btn_hover" class="btn" @tap="createOrder">添加预约</button>
      </view>-->
      <view class="allAdvert">
        <scroll-view scroll-into-view="{{scroll_into}}" class="head_tab" scroll-x>
          <radio-group class="radio-group" @change="onStatusChange">
            <label class="statusRadio {{currentStatus === '全部预约' ? 'active' : ''}}">
              <radio value="全部预约" />
              <text>全部预约</text>
            </label>
            <!-- <label class="statusRadio {{currentStatus === '跟进中' ? 'active' : ''}}">
              <radio value="跟进中" />
              <text>跟进中</text>
            </label>
            <label class="statusRadio {{currentStatus === '我的' ? 'active' : ''}}">
              <radio value="我的" />
              <text>我的</text>
            </label>-->
          </radio-group>
        </scroll-view>
        <list wx:if="{{dataList.length > 0}}" :source.sync="dataList" class="dlis"></list>
        <view wx:else class="empty">
          <image src="../images/empty.png" />
          <view>暂无预约数据</view>
        </view>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
import List from '../components/allAdvert/list';
import HTTP from '../utils/http';
import dayjs from 'dayjs';

let maxPage = 0;
let page = 1;
export default class YuYueMain extends wepy.page {
  config = {
    navigationBarTitleText: '我的预约',
    enablePullDownRefresh: false,
    backgroundTextStyle: 'dark'
  };
  data = {
    dataList: [],
    currentStatus: '全部预约',
    scroll_into: ''
  };
  components = {
    list: List
  };

  onPullDownRefresh() {
    wepy.showNavigationBarLoading();
    HTTP.post({
      url: '/photo/list-photo-booking-api',
      params: {
        pageSize: 100,
        pageNum: 1,
        current: 1,
        remark: this.currentStatus
      },
      loading: false
    })
      .then(res => {
        if (res.success) {
          const { data, total } = res.data;
          maxPage = total;
          this.dataList = data.map(item => {
            return {
              id: item.id,
              name: item.name,
              phone: item.phone,
              apply_date: item.apply_time_text, // dayjs(item.apply_time).format('YYYY-MM-DD'),
              remark: item.remark,
              appointDate: item.appointDate,
              appointTime: item.appointTime,
              categoryName: item.categoryName,
              categoryId: item.categoryId,
              price: item.price
            };
          });
          wepy.stopPullDownRefresh();
          wepy.hideNavigationBarLoading();
          this.$apply();
        }
      })
      .catch(err => {});
  }
  onReachBottom() {
    if (page === maxPage) {
      wx.showToast({
        title: '已经到最后一页',
        icon: 'none',
        duration: 2000
      });
      return;
    }
    page = page + 1;
    this.getAdList({
      pageSize: 100,
      pageNum: page,
      current: page,
      remark: this.currentStatus
    });
  }

  methods = {
    createOrder: () => {
      this.checkScope()
        .then(() => {
          this.$navigate({ url: '/pages/yuyue' });
        })
        .catch(() => {
          this.$navigate({ url: '/pages/auth' }); //auth
        });
    },

    onStatusChange: e => {
      const value = e.detail.value;
      this.currentStatus = value;
      page = 1;
      this.dataList = [];
      this.getAdList({
        pageSize: 100,
        pageNum: 1,
        current: 1,
        remark: value
      });
    }
  };

  checkScope = () => {
    /*
    return new Promise((resolve, reject) => {
      wx.getStorage({
        key: 'skey',
        success: res => {
          resolve();
        },
        fail: () => {
          reject();
        }
      });
    });
    */

    var prm = new Promise((resolve, reject) => {
      HTTP.get({
        url: '/core/current-edf-api-user',
        loading: false
      })
        .then(res => {
          if (res.success) {
            resolve();
          } else {
            reject();
          }
        })
        .catch(err => {});
    });

    return prm;
  };

  onLoad(options) {
    page = 1;
    maxPage = 1;
    const status = options.type;
    if (status === '2') {
      this.scroll_into = 'put_in';
    }
    if (status === '3') {
      this.scroll_into = 'done';
    }
    if (status === '4') {
      this.scroll_into = 'cancel';
    }
    this.currentStatus = status || '全部预约';
    this.getAdList({
      pageSize: 100,
      pageNum: 1,
      current: 1,
      remark: status || '全部预约'
    });
  }

  onShareAppMessage() {
    return {
      title: '儿童摄影',
      path: '/pages/main'
    };
  }

  getAdList = params => {
    HTTP.post({
      url: '/photo/list-photo-booking-api',
      params
    })
      .then(res => {
        if (res.success) {
          const { data, total } = res.data;
          maxPage = total;
          const arr = data.map(item => {
            return {
              id: item.id,
              name: item.name,
              phone: item.phone,
              //apply_date: item.apply_time_text, // dayjs(item.apply_time).format('YYYY-MM-DD'),
              //apply_date: ,
              //remark: item.remark
              categoryName: item.categoryName,
              price: item.price,
              appointDate: item.appointDate,
              appointTime: item.appointTime
            };
          });
          this.dataList = this.dataList.concat(arr);
          this.$apply();
          wx.stopPullDownRefresh();
        }
      })
      .catch(err => {});
  };
}
</script>
