<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>QN.Ots.Photo.Photo.BusinessComponent</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>QN.Ots.Photo.Photo.BusinessComponent</AssemblyName>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="QN.EDF.Model" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Photo.BusinessEntity\Photo.BusinessEntity.csproj" />
    <ProjectReference Include="..\Photo.DataAccess\Photo.DataAccess.csproj" />
  </ItemGroup>

</Project>