@keyframes zoomIn {
  from {
    opacity: 0;
    transform: scale3d(0.5, 0.5, 0.5);
  }

  to {
    opacity: 1;
  }
}

@keyframes zoomOut {
  from {
    opacity: 1;
  }

  50% {
    opacity: 0;
    transform: scale3d(0.5, 0.5, 0.5);
  }

  to {
    opacity: 0;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}


@keyframes fadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

.zoomIn {
  animation: zoomIn .2s linear forwards;
}
.zoomOut {
  animation: zoomOut .2s linear forwards;
}
.fadeIn {
  animation: fadeIn .2s linear forwards;
}
.fadeOut {
  animation: fadeOut .2s linear forwards;
}
