@keyframes PhotoView__fade {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.PhotoView {
  &-Slider__clean {

    .PhotoView-Slider__BannerWrap,
    .PhotoView-Slider__ArrowLeft,
    .PhotoView-Slider__ArrowRight,
    .PhotoView-Slider__Overlay {
      opacity: 0;
    }
  }

  &-Slider__willClose {
    .PhotoView-Slider__BannerWrap:hover {
      opacity: 0;
    }
  }

  &-Slider__Backdrop {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    // background: rgba(0, 0, 0, 1);
    background: rgba(0, 0, 0, .2);
    transition-property: background-color;
    z-index: -1;
  }

  &-Slider__fadeIn {
    opacity: 0;
    animation: PhotoView__fade linear both;
  }

  &-Slider__fadeOut {
    opacity: 0;
    animation: PhotoView__fade linear both reverse;
  }

  &-Slider__BannerWrap {
    // position: absolute;
    left: 0;
    // top: 0;
    // 调整banner为底部显示
    bottom: 0;
    // display: flex;
    // justify-content: space-between;
    // align-items: center;
    width: 100%;
    height: 60px;
    color: white;
    background-color: rgba(0, 0, 0, 0.3);
    transition: opacity 0.2s ease-out;
    z-index: 20;

    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;

    &:hover {
      opacity: 1;
    }
  }

  &-Slider__Counter {
    // padding: 0 40px;
    opacity: 0.75;
    //0518 调整样式
    font-size: 20px;
    margin-right: 40px;

    .Slider_CrtIndex {
      font-size: 22px;
      font-weight: 700;
    }

    .Slider_TotalIndex {
      font-size: 14px;
      font-weight: 700;
    }
  }

  &-Slider__BannerRight {
    display: flex;
    align-items: center;
    height: 100%;
  }

  &-Slider__toolbarIcon {
    // box-sizing: border-box;
    // padding: 10px;
    // fill: white;
    // opacity: 0.75;
    // cursor: pointer;
    // transition: opacity 0.2s linear;

    position: absolute;
    z-index: 233;
    width: 34px;
    height: 34px;
    text-align: center;
    line-height: 34px;
    border-radius: 50%;
    background-color: #343434;
    box-sizing: border-box;
    top: 26px;
    right: 26px;
    color: #d8d8d8;
    font-size: 16px;
    cursor: pointer; 
    
    fill:#bfbdbd;// #fff;//填充颜色

    &:hover {
      opacity: 1;
    }
  }

  &-Slider__ArrowLeft,
  &-Slider__ArrowRight {

    /* 取消之前的样式 0518 使用新样式
    position: absolute;
    top: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    // width: 46px;
    // height: 100px;
    // 调整为圆形
    // height: 46px;
    // border-radius: 32px;
    margin: auto;
    opacity: 0.75;
    z-index: 20;
    cursor: pointer;
    user-select: none;
    transition: opacity 0.2s linear;
    // background-color: yellow;
    */
 
    position: absolute;
    z-index: 20;
    top: 50%;
    transform: translateY(-50%);
    width: 48px;
    height: 48px;
    text-align: center;
    line-height: 48px;
    border-radius: 50%;
    background-color: #343434;
    color: #d8d8d8;
    font-size: 16px;
    cursor: pointer; 
    opacity: 0.75;
    user-select: none;
    transition: opacity 0.2s linear;

    &:hover {
      opacity: 1;
    }

    svg {
      box-sizing: content-box;
      padding: 10px;
      // width: 24px;
      // height: 24px;
      // 调整为bing.com图片查看弹出层的箭头大小
      width: 25px;
      height: 25px;
      fill: white;
      // background: rgba(0, 0, 0, 0.3);
      // background: #3b75ff;
      background-color: rgba(52, 52, 52, .5);
      border-radius: 252px;
    }
  }

  &-Slider__ArrowLeft {
    left: 0;
    margin-left: 20px;
  }

  &-Slider__ArrowRight {
    right: 0;
    margin-right: 20px;
  }
}