<style lang="less">
@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

@keyframes slideIn {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}

.fadeIn {
  animation: fadeIn 0.2s linear forwards;
}

.fadeOut {
  animation: fadeOut 0.2s linear forwards;
}

.open {
  animation: slideIn 0.2s linear forwards;
}

.drawer_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  overflow: hidden;
  z-index: 1000;
  color: #fff;
}

.drawer_attr_box {
  width: 100%;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 2000;
  border-top-left-radius: ~'16rpx';
  border-top-right-radius: ~'16rpx';
}

.drawer_attr_content {
  height: ~'750rpx';
  background: #ffffff;
  position: relative;
}
</style>
<template>
  <view class="drawer_screen {{open ? 'fadeIn' : 'fadeOut'}}}" @tap="hideDrawer" wx:if="{{open}}"></view>
  <view class="drawer_attr_box {{open ? 'open' : ''}}" wx:if="{{open}}">
    <view class="drawer_attr_content">
      <slot></slot>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';

export default class Drawer extends wepy.component {
  props = {
    open: {
      type: Boolean,
      default: false
    },
    key: {
      type: String,
      default: ''
    }
  };
  methods = {
    hideDrawer: () => {
      this.$emit('onHide', this.key);
    }
  };

  onLoad() {}
}
</script>
