@color: #242A3A;
@color4: rgba(@color, .4);
@color6: rgba(@color, .6);
@color_r: #F12C20;

.base_card {
  padding: ~'30rpx' ~'30rpx';
  border-radius: ~'15rpx';
  background-color: #ffffff;
}

.base_bg {
  min-height: 100vh;
  background: #F3F3F3;
  overflow: hidden;
  padding: 0 ~'30rpx' ~'30rpx';
  box-sizing: border-box;

}

.base_btn {
  width: 100%;
  background: @color;
  color: #ffffff;
  height: ~'92rpx';
  line-height: ~'92rpx';
  text-align: center;
  font-size: ~'36rpx';
}
.input_placeholder{
  color: @color4;
}
.drawer_header{
  height: ~'92rpx';
  background: #ffffff;
  line-height: ~'92rpx';
  border-top-left-radius: ~'16rpx';
  border-top-right-radius: ~'16rpx';
  display: flex;
  padding: 0 ~'40rpx';
  font-size: ~'32rpx';
  justify-content: space-between;
  align-items: center;
}
